{
  "name": "ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less":"lessc src/main.less build/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.2.0"
  }
}
